@import "./css/font-awesome.min.css";
html{height:100%}

/* Glisse: Hide elements by default */
#glisse-overlay, #glisse-close, #glisse-controls,#glisse-spinner{opacity:0;}

/* Glisse: Overlay */
#glisse-overlay {
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color:rgba(0,0,0,.75);
}
    #glisse-overlay.loading #glisse-spinner {opacity:1;} /* Display spinner */
    
/* Glisse: Overlay content */    
/* Glisse: Overlay content */
#glisse-overlay-content {
    position: fixed;
    top: 10%;
    right: 10%;
    bottom: 10%;
    left: 10%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    opacity: 0;
    -moz-background-size:       contain;
    -webkit-background-size:    contain;
    -o-background-size:         contain;
    background-size:            contain;
    -webkit-backface-visibility:hidden;
    backface-visibility:        hidden;
}
    /* Hide images */
    #glisse-overlay-content img{display:none;}

    /* Shake effect */
    #glisse-overlay-content.shake {
        -webkit-animation: shake 600ms 1;
        -moz-animation:    shake 600ms 1;
        -ms-animation:     shake 600ms 1;
        -o-animation:      shake 600ms 1;
        animation:         shake 600ms 1;
    }

/* Glisse: Close button */
#glisse-close { cursor:pointer; }

/* Glisse: Spinner */
#glisse-spinner {
    position:fixed;
    top: 50%;
    left: 50%;
    margin: -40px 0 0 -40px;
    height: 80px;
    width: 80px;
    background:rgba(0,0,0,.6) url(../img/loader.gif) center center no-repeat;
    border-radius:6px;
}

/* Glisse: Controls bar */
/* Wrapper */
#glisse-controls {}
    
    /* Prev/Next button */
    .glisse-next a, .glisse-prev a, .glisse-next i, .glisse-prev i{
        -webkit-transition:all 100ms ease;
        -moz-transition:all 100ms ease;
        -o-transition:all 100ms ease;
        -ms-transition:all 100ms ease;
        transition:all 100ms ease;
        -webkit-user-select:none;
        -moz-user-select:none;
        user-select:none;
    }
    #glisse-controls .ended a, .ended i {opacity:.3;cursor:default;} /* disabled effect */

/* Glisse: Keyframes */
@-webkit-keyframes shake {
    0%, 100% {-webkit-transform: translateX(0);}
    10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-10px);}
    20%, 40%, 60%, 80% {-webkit-transform: translateX(10px);}
}

@-moz-keyframes shake {
    0%, 100% {-moz-transform: translateX(0);}
    10%, 30%, 50%, 70%, 90% {-moz-transform: translateX(-10px);}
    20%, 40%, 60%, 80% {-moz-transform: translateX(10px);}
}

@-ms-keyframes shake {
    0%, 100% {-ms-transform: translateX(0);}
    10%, 30%, 50%, 70%, 90% {-ms-transform: translateX(-10px);}
    20%, 40%, 60%, 80% {-ms-transform: translateX(10px);}
}

@-o-keyframes shake {
    0%, 100% {-o-transform: translateX(0);}
    10%, 30%, 50%, 70%, 90% {-o-transform: translateX(-10px);}
    20%, 40%, 60%, 80% {-o-transform: translateX(10px);}
}

@keyframes shake {
    0%, 100% {transform: translateX(0);}
    10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
    20%, 40%, 60%, 80% {transform: translateX(10px);}
}

#glisse-controls {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  font-size: 13px;
  font-weight: bold;
  color: #fff;
  border-top: 1px solid #2d2f35;
  text-shadow: 0 -1px 0 #333333;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(87, 90, 98, 0.9)), color-stop(100%, rgba(62, 65, 72, 0.9)));
  background-image: -webkit-linear-gradient(rgba(87, 90, 98, 0.9), rgba(62, 65, 72, 0.9));
  background-image: -moz-linear-gradient(rgba(87, 90, 98, 0.9), rgba(62, 65, 72, 0.9));
  background-image: -o-linear-gradient(rgba(87, 90, 98, 0.9), rgba(62, 65, 72, 0.9));
  background-image: -ms-linear-gradient(rgba(87, 90, 98, 0.9), rgba(62, 65, 72, 0.9));
  background-image: linear-gradient(rgba(87, 90, 98, 0.9), rgba(62, 65, 72, 0.9));
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 3px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 3px rgba(0, 0, 0, 0.7);
  -o-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 3px rgba(0, 0, 0, 0.7);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 3px rgba(0, 0, 0, 0.7); }

.glisse-download a, .glisse-showmax a {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  position: absolute;   
  top: 30px;
  bottom: 0;
  left: auto;
  right: 45px;
  text-align: right;
  line-height: 20px;
  font-size: 20px;
  color: #EAEAEA;
}
.glisse-showmax a {
  top: 5px;
  bottom: 23px;
}
.glisse-copyright {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  position: absolute;   
  top: 30px;
  bottom: 0;
  left: 40px;
  right: 65px;
  text-align: center;
  line-height: 20px;	
  font-size: 9px;    
}

.glisse-next a, .glisse-next i, .glisse-prev a, .glisse-prev i {
  position: absolute;
  display: block;
  left: 0;
  height: 100%;
  width: 39px;
  line-height: 50px;
  color: #EAEAEA;
  font-size: 36px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 -1px 0 black; }

.glisse-next a:hover, .glisse-prev a:hover, .glisse-next i:hover, .glisse-prev i:hover, .glisse-showmax i:hover, .glisse-download i:hover {
  color: white;
}

.glisse-next a:active, .glisse-prev a:active, .glisse-next i:active, .glisse-prev i:active, .glisse-showmax i:active, .glisse-download i:active {
  text-shadow: 0 0 30px white, 0 0 10px white; }

.glisse-prev a, .glisse-prev i {
  border-right: 1px solid #2d2f35;
  -moz-box-shadow: inset -1px 0 0 rgba(255, 255, 255, 0.15);
  -webkit-box-shadow: inset -1px 0 0 rgba(255, 255, 255, 0.15);
  -o-box-shadow: inset -1px 0 0 rgba(255, 255, 255, 0.15);
  box-shadow: inset -1px 0 0 rgba(255, 255, 255, 0.15); }

.glisse-next a, .glisse-next i {
  left: auto;
  right: 0;
  border-left: 1px solid #2d2f35;
  -moz-box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.15);
  -o-box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.15);
  box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.15); }

.glisse-legend {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
  top: 3px;
  bottom: 0;
  left: 40px;
  right: 65px;
  text-align: center;
  line-height: 25px; }
