config_fotogallery_plugin_name              = black-night - Responsive FotoGalerie
config_fotogallery_plugin_desc              = Erstellt eine Foto-Galerie. <br /> <br /> Fotos werden als Randloses Grid dargestellt. Für optimale Ergebnisse sollten die Vorschaubilder alle die gleiche Höhe haben (z.B. Einstellung 1000x150)<br /><br />Bei aktiviertem JavaScript wird eine Slideshow (auf Grundlage von <a href="http://glisse.victorcoulon.fr/">Glisse.js</a>) angezeigt.<br /><br />Für die Darstellung wird außerdem <a href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a> verwendet.<br /><br /><span style="font-weight:bold;">Nutzung:</span><br />{FotoGalerie|moziloCMS} fügt die Galerie "moziloCMS" ein<br />{FotoGalerie|LetztesFoto,moziloCMS} fügt das letzte Foto der Galerie "moziloCMS" ein<br />{FotoGalerie|ErstesFoto,moziloCMS} fügt das erstes Foto der Galerie "moziloCMS" ein<br />{FotoGalerie|NeustesFoto,moziloCMS} fügt das neuste Foto der Galerie "moziloCMS" ein<br />{FotoGalerie|ÄltestesFoto,moziloCMS} fügt das älteste Foto der Galerie "moziloCMS" ein<br />{FotoGalerie|EinzelFoto,VorschauDatei,FotoDatei,Beschreibung} Es wird ein einzelnes Foto (aus dem Bereich Datei) angezeigt. VorschauDatei und FotoDatei müssen jeweils Bilddateien sein, Beschreibung ist Text und optional<br />{FotoGalerie|AnzahlFotos,moziloCMS} gibt die Anzahl der Fotos der Galerie "moziloCMS" aus<br /> 
config_fotogallery_changeSpeed              = Zeitspannen beim Wechsel zwischen zwei Fotos (Standard 1000).
config_fotogallery_Speed                    = Zeitspannen beim Starten/Beenden der Slideshow (Standard 300).
config_fotogallery_effect                   = Überblendungseffekt (Standard bounce).
config_fotogallery_fullscreen               = Bilder im Vollbildmodus darstellen (Standard nein).
config_fotogallery_number_regex_error       = nur Zahlen erlaubt!
config_fotogallery_copyright                = Copyright Information, die unter der Gallery sowie in der Einzeldarstellung angezeigt wird. (HTML ist erlaubt)
config_fotogallery_idwithgalleryname        = &lt;div id="fotogalerie"&gt; um Galeriename erweitern. (Standard nein. Sinnvoll, wenn Mehrer Galerien auf einer Inhaltsseite verwendet werden).
config_fotogallery_plugin_first             = Liefert das erste Foto der Galerie
config_fotogallery_plugin_last              = Liefert das letzte Foto der Galerie
config_fotogallery_plugin_new               = Liefert das neuste Foto der Galerie
config_fotogallery_plugin_old               = Liefert das älteste Foto der Galerie
config_fotogallery_plugin_random            = Liefert ein zufälliges Foto der Galerie
config_fotogallery_showDownloadLink         = Soll für die Fotos ein Download Link angezeigt werden?
config_fotogallery_showMaxLink              = Soll für die Fotos ein Maximieren Link angezeigt werden?
config_fotogallery_plugin_single            = Zur Darstellung eines einzelnen Fotos, außerhalb einer Galerie
config_fotogallery_plugin_count             = Liefert die Anzahl der Fotos der Galerie